# examples-httpclient4

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/http/examples/client/: ClientAuthentication.java  ClientExecuteProxy.java  UserAgentClientExecuteProxy.java
src/main/java/org/galsang/util/: RandomUtil.java
src/main/java/org/galsang/util/http/pool/: ProxyIpFetchUtil.java  ProxyIpPoolUtil.java  ProxyUserPoolUtil.java  UserAgentPoolUtil.java
src/test/java/org/galsang/util/http/pool/: ProxyIpPoolUtilTest.java  UserAgentPoolUtilTest.java
